# BDD

./: .classpath  .project  pom.xml  testng.xml
src/test/java/RestassuredTest/: DeleteDemo.java  Demo1Get.java  PutDemo.java  RestUtil.java  UpdateDemo.java  VerifyContent.java
src/test/java/com/RestassuredTest/: DeleteDemoTest.java  Demo1GetTest.java  PutDemoTest.java  RestUtil.java  UpdateDemoTest.java  VerifyContentTest.java
src/test/resources/: testng.xml  testng2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestassuredTest/: RestassuredTest1.html  RestassuredTest1.xml
test-output/junitreports/: TEST-RestassuredTest.DeleteDemo.xml  TEST-RestassuredTest.Demo1Get.xml  TEST-RestassuredTest.PutDemo.xml  TEST-RestassuredTest.UpdateDemo.xml  TEST-RestassuredTest.VerifyContent.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/RestassuredTest/: RestassuredTest1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
